ANVIL_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEPOLIA_RPC_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ANVIL_ADDRESS_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX